#
# vhost log discovery
#
UserParameter=nginx.adv.vhost.discovery[*],/etc/zabbix/plugins/zabbix-nginx-vhost-discovery.pl "$1"
#
# runner script
#
UserParameter=nginx.adv.stats.runner[*],/etc/zabbix/plugins/zabbix-nginx-stats-runner.sh "$1" "$2"
#
# items values
#
UserParameter=nginx.adv.uptime,/etc/zabbix/plugins/nginx-uptime.sh

